{
  "name": "whatsapp_backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "nodemon Server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@rodrigogs/mysql-events": "^0.6.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "joi": "^17.2.1",
    "mysql": "^2.18.1",
    "mysql-events": "0.0.11",
    "nodemon": "^2.0.4",
    "pusher": "^3.0.1"
  }
}
